# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no
m=int(input("Введите m: "))
n=int(input("Введите n: "))
k=int(input("Сколько долек хотите отломить: "))
if k<m*n:
    if k%m==0 or k%n==0:
        print("Можно получить такое количество долек")
    else:
        print("Такое количество долек получить нельзя")
else:
    print("Такое количество долек получить нельзя")       
