# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
n = int(input("Введите число N: "))
list1=input('Введите элементы списка через пробел : ').split()
arr=list(map(int, list1))
x = int(input("Введите число X: "))
count = 0
for i in range(n):
    if arr[i] == x:
        count += 1
print(count)